{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-b1fb3","appId":"1:521767673759:android:00269500fef0c1f821a7aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-b1fb3","configurations":{"android":"1:521767673759:android:00269500fef0c1f821a7aa","web":"1:521767673759:web:eb0aa6de86058d1721a7aa"}}}}}}